<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.mkyong</groupId>
<artifactId>NumberGenerator</artifactId>
<packaging>jar</packaging>
<version>1.0.1-SNAPSHOT</version>
<name>NumberGenerator</name>
<properties>
<jdk.version>1.7</jdk.version>
</properties>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>2.3.2</version>
<configuration>
<source>${jdk.version}</source>
<target>${jdk.version}</target>
<encoding>${project.build.sourceEncoding}</encoding>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-release-plugin</artifactId>
<version>2.4.2</version>
</plugin>
</plugins>
</build>
<url>http://maven.apache.org</url>
<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.11</version>
<scope>test</scope>
</dependency>
</dependencies>
<scm>
<connection>scm:svn:http://192.168.33.11:8081/subversion/</connection>
<developerConnection>scm:svn:http://192.168.33.11:8081/subversion/</developerConnection>
</scm>
<distributionManagement>
<repository>
<id>package</id>
<url>
http://3.142.69.234:8081/repository/package/
</url>
</repository>
<snapshotRepository>	
<id>snapshots</id>
<url>
http://3.142.69.234:8081/repository/snapshots/
</url>
</snapshotRepository>
</distributionManagement>
</project>
